{
  "appId": "com.moneymuffin.app", 
  "appName": "Money Muffin",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 3000,
      "launchAutoHide": true,
      "backgroundColor": "#ffffff"
    }
  }
}
