{
  "name": "Money Muffin",
  "short_name": "MoneyMuffin",
  "description": "Учет финансов - просто и удобно",
  "start_url": "https://poserval.github.io/money-muffin/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007AFF",
  "orientation": "portrait",
  "scope": "https://poserval.github.io/money-muffin/",
  "icons": [
    {
      "src": "https://poserval.github.io/money-muffin/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
